<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 1</title>
    <script src="phaser/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }

    </style>
</head>

<body>
    <script src="gameState.js"></script>
    <script src="gameOverState.js"></script>
    <script src="gameWinState.js"></script>
    <script src="gameStartState.js"></script>
    <script>
        var game = new Phaser.Game(800, 600, Phaser.AUTO);
        game.state.add('gameState', gameState);
        game.state.add('gameOverState', gameOverState);
        game.state.add('gameWinState',gameWinState);
        game.state.add('gameState', gameState);
        game.state.add('gameStartState', gameStartState);
        game.state.start('gameStartState');

    </script>

</body>

</html>
